%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_26_2_2014_____19_48_26/MOOSLog_26_2_2014_____19_48_26.ylog
%% FILE OPENED ON  Wed Feb 26 19:48:26 2014
%% LOGSTART               13934621061.5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
4.78083    MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
4.781101   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
4.781151   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
4.781191   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
4.781231   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
4.781273   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
4.812962   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
4.813101   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
4.81316    MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
4.813232   MOOS_DEBUG           pMarinePID           SPEED_PID_KI_LIMIT     = 0.070 
4.813301   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
28.6993    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
28.71041   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
