%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_26_2_2014_____15_07_57/MOOSLog_26_2_2014_____15_07_57.ylog
%% FILE OPENED ON  Wed Feb 26 15:07:57 2014
%% LOGSTART               6967226386.62
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2.609635   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
2.609726   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
2.609811   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
2.609831   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
2.609851   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
2.609877   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
2.625186   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
2.625246   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
2.62528    MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
2.62531    MOOS_DEBUG           pMarinePID           SPEED_PID_KI_LIMIT     = 0.070 
2.625341   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
3.864008   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
16.02482   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
16.02506   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
16.16794   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
55.41736   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
57.48009   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
