//----------------------------------------------
// Vehicle behavior file FRONT_ESTIMATE_MODIFIED
//----------------------------------------------

initialize   DEPLOY  = false
initialize   RETURN  = false
initialize   STATION_KEEP = false
initialize   SURVEY  = true
initialize   AVOID   = true
initialize   SURVEY_UNDERWAY = false
initialize   OPREGION = true
initialize   CIRCLE1 = true
initialize   CIRCLE2 = false
initialize   TIMING = false

set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
}

set MODE = SURVEYING {
  MODE = ACTIVE
  SURVEY = true
  RETURN = false
}
//----------------------------------------------
Behavior = BHV_MyCircle
{
  name = circle1
  pwt  = 100

  condition 	= MODE==SURVEYING
  condition	= CIRCLE1 = true
  activeflag   	= SURVEY_UNDERWAY = true
  endflag	= CIRCLE1 = false
  endflag	= CIRCLE2 = true

  CENTRE_X	= $(CENTRE_X)
  CENTRE_Y	= $(CENTRE_Y)
  RADIUS	= $(RADIUS)
  NUM_SEGMENTS	= $(NUM_SEGMENTS)
  SPEED		= $(SPEED)
}



//----------------------------------------------
Behavior = BHV_MyCircle
{
  name = circle2
  pwt  = 100

  condition 	= MODE==SURVEYING
  condition	= CIRCLE2 = true
  activeflag   	= SURVEY_UNDERWAY = true
  endflag	= SURVEY_UNDERWAY = false
  endflag	= CIRCLE2 = false
  endflag	= TIMING = true
  
  CENTRE_X	= $(CENTRE_X)
  CENTRE_Y	= $(CENTRE_Y)
  RADIUS	= $(RADIUS)
  NUM_SEGMENTS	= $(NUM_SEGMENTS)
  SPEED		= $(SPEED)
}

//----------------------------------------------
Behavior = BHV_Timer
{
  name = timed_waiting
  pwt  = 100

  condition 	= MODE==SURVEYING
  condition	= TIMING = true
  activeflag   	= SURVEY_UNDERWAY = false
  endflag	= SINUSOID1 = true
  endflag	= TIMING = false
  
  duration	= 5
}


//----------------------------------------------
Behavior = BHV_MySinusoid
{
  name = sinusoid1
  pwt  = 100

  condition 	= MODE==SURVEYING
  condition 	= SINUSOID1 = true
  endflag	= SINUSOID1 = false
  endflag	= SINUSOID2 = true
  activeflag   	= SURVEY_UNDERWAY = true
 
  OFFSET_ANGLE	 = 0
  START_X	 = 0
  START_Y	 = -100
  AMPLITUDE	 = 10
  SPEED		 = 4
  WAVELENGTH	 = 10
  DIST_START_END = $(DIST_START_END)
  NUM_WPTS	 = 30
  ARRIVAL_RADIUS = 6
  REVERSE	 = false

  updates	 = UPDATES_VAR
}

//----------------------------------------------
Behavior = BHV_MySinusoid
{
  name = sinusoid2
  pwt  = 100

  condition 	= MODE==SURVEYING
  condition 	= SINUSOID2 = true
  endflag	= SINUSOID2 = false
  endflag   	= RETURN = true
  activeflag   	= SURVEY_UNDERWAY = true
  endflag	= SURVEY_UNDERWAY = false
  endflag	= AVOID = false

  OFFSET_ANGLE	 = 0
  START_X	 = 0
  START_Y	 = -100
  AMPLITUDE	 = 10
  SPEED		 = 4
  WAVELENGTH	 = 10
  DIST_START_END = $(DIST_START_END)
  NUM_WPTS	 = 30
  ARRIVAL_RADIUS = 6
  REVERSE	 = true

  updates	 = UPDATES_VAR
}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name       = waypt_return
  pwt        = 100
  condition  = RETURN = true
  condition  = DEPLOY = true
  perpetual  = true
  endflag    = RETURN = false
  endflag    = DEPLOY = false
  endflag    = AVOID = false

         speed = 2.0
        radius = 2.0
     nm_radius = 8.0
        points = $(START_POS)
        repeat = 10
          lead = 8
}

//----------------------------------------------
Behavior = BHV_OpRegion
{
  name       = opregion
  pwt        = 100
  condition  = MODE==ACTIVE
  condition  = OPREGION=true
 
             polygon = pts={-50,-40 : 100,20 : 180,20 : 180,-200 : -50,-200 : -100,-75}
  trigger_entry_time = 1
  trigger_exit_time  = 1
        visual_hints = edge_size=1, vertex_size=2
}

//------------------------------------------------
Behavior = BHV_AvoidCollision
{
  name       = avdcollision_
  pwt        = 200
  condition  = AVOID = true
  updates    = CONTACT_INFO
  endflag    = CONTACT_RESOLVED = $[CONTACT]
  templating = spawn

               contact = to-be-set
      on_no_contact_ok = true
           extrapolate = true
                 decay = 30,60

        pwt_outer_dist = 50
        pwt_inner_dist = 20
        completed_dist = 75
     min_util_cpa_dist = 8
     max_util_cpa_dist = 25
             pwt_grade = linear
   bearing_line_config = white:0, green:0.65, yellow:0.8, red:1.0
}
