//--------    FILE: alpha.bhv   -------------

initialize   DEPLOY   = false
initialize   RETURN   = false

//----------------------------------------------
Behavior=BHV_Waypoint
{
  name       = waypt_return
  pwt        = 100
  condition  = RETURN = true
  condition  = DEPLOY = true
  
  perpetual  = true
  endflag    = RETURN = false
  endflag    = DEPLOY = false
  endflag    = MISSION = complete

            speed = 2.0
  capture_radius = 2.0
     slip_radius = 8.0
          points = 0,0
}
//----------------------------------------------
Behavior = BHV_Loiter
{
  name		 = loiter
  pwt		 = 100
  condition	 = DEPLOY = true
  condition	 = RETURN = false
  endflag	 = RETURN = true
  duration	 = 150
  speed		 = 2.5

  clockwise	 = false
  capture_radius = 4.0
  nm_radius	 = 15.0
  polygon	 = format=radial, x=100, y=-75, radius=30, pts=8, snap=1
}




