%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_26_2_2014_____14_30_53/MOOSLog_26_2_2014_____14_30_53.ylog
%% FILE OPENED ON  Wed Feb 26 14:30:53 2014
%% LOGSTART               1393443053.19
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.9767075  MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.9767394  MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
0.9767463  MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
0.9767523  MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
0.9767582  MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.9767644  MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
0.9813113  MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
0.9813344  MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.9813404  MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.9813464  MOOS_DEBUG           pMarinePID           SPEED_PID_KI_LIMIT     = 0.070 
0.9813514  MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.432282   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.215962   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
3.447888   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
