%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_26_2_2014_____15_08_16/MOOSLog_26_2_2014_____15_08_16.ylog
%% FILE OPENED ON  Wed Feb 26 15:08:16 2014
%% LOGSTART               6967226482.71
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2.625009   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
2.625128   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
2.625173   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
2.625208   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
2.625243   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
2.625278   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
2.640842   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
2.640918   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
2.640947   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
2.640983   MOOS_DEBUG           pMarinePID           SPEED_PID_KI_LIMIT     = 0.070 
2.641018   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
3.873626   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
