%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_26_2_2014_____15_12_38/MOOSLog_26_2_2014_____15_12_38.ylog
%% FILE OPENED ON  Wed Feb 26 15:12:38 2014
%% LOGSTART               6967227790.65
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2.606592   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
2.606683   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
2.606708   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
2.606733   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
2.606758   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
2.606783   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
2.621822   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
2.621868   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
2.621893   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
2.621913   MOOS_DEBUG           pMarinePID           SPEED_PID_KI_LIMIT     = 0.070 
2.621934   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
3.853099   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
28.7407    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
28.74106   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
28.94703   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
