%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_26_2_2014_____14_42_02/MOOSLog_26_2_2014_____14_42_02.ylog
%% FILE OPENED ON  Wed Feb 26 14:42:02 2014
%% LOGSTART               6967218613.74
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2.606445   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
2.60655    MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
2.6066     MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
2.606641   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
2.606675   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
2.606711   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
2.621905   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
2.621961   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
2.621976   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
2.621996   MOOS_DEBUG           pMarinePID           SPEED_PID_KI_LIMIT     = 0.070 
2.622015   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
3.860342   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
22.23561   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
22.23611   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
22.45347   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
