%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_26_2_2014_____15_16_57/MOOSLog_26_2_2014_____15_16_57.ylog
%% FILE OPENED ON  Wed Feb 26 15:16:57 2014
%% LOGSTART               6967229085.95
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2.6126     MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
2.612705   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
2.612746   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
2.612781   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
2.612817   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
2.612851   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
2.628171   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
2.628236   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
2.628266   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
2.628366   MOOS_DEBUG           pMarinePID           SPEED_PID_KI_LIMIT     = 0.070 
2.628401   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
3.85799    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
11.29677   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
11.29703   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
11.41254   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
67.53971   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
69.63394   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
