%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_26_2_2014_____14_40_31/MOOSLog_26_2_2014_____14_40_31.ylog
%% FILE OPENED ON  Wed Feb 26 14:40:31 2014
%% LOGSTART                  6967218157
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2.612457   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
2.612562   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
2.612601   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
2.612638   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
2.612672   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
2.612706   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
2.628346   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
2.628402   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
2.628422   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
2.628442   MOOS_DEBUG           pMarinePID           SPEED_PID_KI_LIMIT     = 0.070 
2.628467   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
3.867026   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
14.22803   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
14.22826   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
14.43301   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
