%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_26_2_2014_____15_10_17/MOOSLog_26_2_2014_____15_10_17.ylog
%% FILE OPENED ON  Wed Feb 26 15:10:17 2014
%% LOGSTART               6967227087.73
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2.609504   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
2.609649   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
2.609709   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
2.609763   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
2.609814   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
2.609868   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
2.625804   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
2.625864   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
2.625898   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
2.626003   MOOS_DEBUG           pMarinePID           SPEED_PID_KI_LIMIT     = 0.070 
2.626044   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
3.869215   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
11.86553   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
11.8658    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
11.93407   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
61.42425   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
63.4326    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
