//-----------------------------------------------
// Helm Behavior file 

initialize   DEPLOY  = true
initialize   RETURN  = false
initialize   STATION_KEEP = false
initialize   LOITER  = true
initialize   REFUEL_NEEDED = false

set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = STATION-KEEPING {
  MODE 		= ACTIVE
  STATION_KEEP 	= true
}                       

set MODE = RETURNING {
  MODE 		= ACTIVE
  RETURN 	= true
} 

set MODE = LOITERING {
  MODE 		= ACTIVE
  REFUEL_NEEDED = false
  (LOITER = true) 
} 

set MODE = REFUELING {
  MODE = ACTIVE 
  (RETURN = false) and (REFUEL_NEEDED = true)
  LOITER = false
}

//----------------------------------------------
// TIMER FOR AUTOMATIC REFUELING
//----------------------------------------------
Behavior = BHV_Timer
{
  name			= auto_refuel_timer
  duration		= 300
  condition		= MODE==LOITERING
  runflag		= REFUEL_NEEDED = false
  endflag		= LOITER = false
  endflag		= REFUEL_NEEDED = true

  perpetual		= true  
  duration_reset 	= REFUEL_NEEDED = false
  duration_idle_decay	= false 
}

//----------------------------------------------
// RETURNING TO REFUEL, THEN TIMED REFUELING
//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_refuel
  pwt       = 100
  condition = MODE==REFUELING
  endflag   = REFUEL_LOC_REACHED = true
  perpetual = true

      speed = 1.3
     radius = 3.0
  nm_radius = 15.0
     points = $(START_POS)
       lead = 8
}

//----------------------------------------------
Behavior = BHV_Timer
{
  name			= timer_refueling
  duration		= 60
  condition 	        = REFUEL_LOC_REACHED = true
  condition   	        = REFUEL_NEEDED = true
  
  endflag		= REFUEL_NEEDED = false
  endflag		= LOITER = true
  perpetual		= true    
}

//----------------------------------------------
Behavior = BHV_StationKeep
{
  name      	  = refuel_waiting
  pwt	    	  = 100
  condition       = MODE==REFUELING
  condition 	  = REFUEL_LOC_REACHED = true
  condition   	  = REFUEL_NEEDED = true

  center_activate = true
  inner_radius 	  = 5
  outer_radius 	  = 10
  outer_speed 	  = 1.0
  transit_speed   = 1.3
  swing_time 	  = 7
  visual_hints 	  = vertex_size=0, edge_color=gray50

}
//----------------------------------------------
// JUST LOITERING
//----------------------------------------------
Behavior = BHV_Loiter
{
  name      = loiter
  pwt       = 100
  condition = MODE==LOITERING

   post_suffix = A
         speed = 1.3
     clockwise = false
        radius = 8.0
     nm_radius = 15.0
       polygon = radial::$(LOITER_POS), radius=20, pts=8, snap=1, label=$(VNAME)_LOITER

  visual_hints = nextpt_color=white, nextpt_lcolor=khaki
  visual_hints = edge_color=orange, vertex_color=white
  visual_hints = edge_size=1, vertex_size=2
}

//----------------------------------------------
// REGULAR STATIONKEEPING
//----------------------------------------------

Behavior = BHV_StationKeep
{
  name      = normal_stat_keeping
  pwt       = 100
  condition = MODE==STATION-KEEPING

   center_activate = true
      inner_radius = 5
      outer_radius = 10 
       outer_speed = 1.0
     transit_speed = 1.3
        swing_time = 7
      visual_hints = vertex_size=0, edge_color=gray50
}

//----------------------------------------------
// ENDING MISSION (FINAL RETURN)
//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_return
  pwt       = 100
  condition = MODE==RETURNING
  endflag   = STATION_KEEP = true
  perpetual = true

      speed = 1.3
     radius = 3.0
  nm_radius = 15.0
     points = $(START_POS)
       lead = 8
}
