%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_26_2_2014_____15_08_31/MOOSLog_26_2_2014_____15_08_31.ylog
%% FILE OPENED ON  Wed Feb 26 15:08:31 2014
%% LOGSTART               6967226558.99
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2.61633    MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
2.616446   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
2.616489   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
2.616526   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
2.61656    MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
2.616596   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
2.63179    MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
2.631856   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
2.63189    MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
2.631926   MOOS_DEBUG           pMarinePID           SPEED_PID_KI_LIMIT     = 0.070 
2.631961   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
3.875089   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
13.26614   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
13.26635   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
13.47824   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
137.6665   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
139.7134   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
