//-------------------------------------------------
// NAME: M. Benjamin, MIT CSAIL
// FILE: alpha.moos
//-------------------------------------------------

ServerHost = localhost		
ServerPort = 9005		
Community  = alpha

MOOSTimeWarp = 1
TERM_REPORTING = true

// Forest Lake
//LatOrigin  = 43.825300 
//LongOrigin = -70.330400 

// MIT Sailing Pavilion (use this one)
 LatOrigin  = 42.358456 
 LongOrigin = -71.087589


//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB		@ NewConsole = false, ExtraProcessParams=MDBParams
  Run = pLogger         @ NewConsole = false
  Run = uSimMarine	@ NewConsole = false
  Run = pMarinePID	@ NewConsole = false
  Run = pHelmIvP	@ NewConsole = false
  Run = pMarineViewer	@ NewConsole = false
  Run = uProcessWatch	@ NewConsole = false
  Run = pNodeReporter	@ NewConsole = false
  Run = uLoadWatch      @ NewConsole = false
  //Run = iSay	        @ NewConsole = true
  //Run = uTimerScript    @ NewConsole = false

  MDBParams = --response=*:1000
}

//------------------------------------------
ProcessConfig = iSay
{
  AppTick   = 10
  CommsTick = 10

  min_utter_interval = 1
  interval_policy    = from_end
}

                                                                
//------------------------------------------
ProcessConfig = uTimerScript                                    
{                                                               
  AppTick   = 4                                                 
  CommsTick = 4                                                 
  
  paused = true
                                                              
  event          = var=SAY_MOOS, val="say={one}",   time=0.25  
  event          = var=SAY_MOOS, val="say={two}",   time=0.5  
  event          = var=SAY_MOOS, val="say={three}", time=0.75  
  event          = var=SAY_MOOS, val="say={four}",  time=1  
  event          = var=SAY_MOOS, val="say={five},priority=100",  time=1.25  
  event          = var=SAY_MOOS, val="say={six}",   time=1.5  
  event          = var=SAY_MOOS, val="say={seven}", time=1.75  
  event          = var=SAY_MOOS, val="say={eight}", time=2  
  event          = var=SAY_MOOS, val="say={nine}",  time=2.25  
  reset_max      = nolimit  
  reset_time     = all-posted
  delay_reset    = 0.25
}                                                               

//------------------------------------------
// uProcessWatch config block

ProcessConfig = uProcessWatch
{
  AppTick   = 4
  CommsTick = 4

  summary_wait = 5

  //nowatch   = uXMS*
  nowatch   = uMAC*
  nowatch   = uPokeDB*
  nowatch   = uTermCommand*
  watch_all = true
}


#include plug_pLogger.moos
#include plug_uSimMarine.moos
#include plug_pHelmIvP.moos
#include plug_pMarinePID.moos
#include plug_pMarineViewer.moos

//------------------------------------------
// pNodeReporter config block

ProcessConfig = pNodeReporter
{
  MaxAppTick    = 2
  AppTick	= 2
  CommsTick	= 2

  platform_type   = KAYAK
  platform_length = 4
}


// This block is here in conjunction with the uTermCommand 
// documentation to demonstrate functionality of that tool.
// This mission may be alternately 

ProcessConfig = uTermCommandFoo
{
  cmd  = override_true  -->  MOOS_MANUAL_OVERRIDE --> true
  cmd  = override_false -->  MOOS_MANUAL_OVERRIDE --> false
  cmd  = deploy_true    -->  DEPLOY --> true
  cmd  = deploy_false   -->  DEPLOY --> false
  cmd  = return_true    -->  RETURN --> true
  cmd  = return_false   -->  RETURN --> false
}
