//--------    FILE: alpha.bhv   -------------

initialize   DEPLOY         = false
initialize   RETURN         = false
initialize   LOITER_REGION  = west

//----------------------------------------------
Behavior=BHV_Waypoint
{
  name       = waypt_return
  pwt        = 100
  condition  = RETURN = true
  condition  = DEPLOY = true
  perpetual  = true
  endflag    = RETURN = false
  endflag    = DEPLOY = false
//  endflag    = MISSION = complete

           speed = 2.5
  capture_radius = 2.0
     slip_radius = 8.0
          points = 0,0
}

//----------------------------------------------
Behavior = BHV_Loiter
{
  name		 = loiter1
  pwt		 = 100
  condition	 = DEPLOY = true
  condition	 = RETURN = false
  condition  	 = LOITER_REGION = west
  endflag	 = LOITER_REGION = east
  duration	 = 150
  perpetual 	 = true

  speed		 = 2.5
  clockwise	 = false
  capture_radius = 4.0
  nm_radius	 = 15.0
  polygon	 = format=radial, x=100, y=-75, radius=30, pts=8, snap=1
}


//----------------------------------------------
Behavior = BHV_ConstantDepth
{
  name		= depth1
  pwt		= 100
  condition	= DEPLOY = true
  condition	= RETURN = false
  condition	= LOITER_REGION = west

  endflag	= LOITER_REGION = east

  duration	= no-time-limit
  depth		= 30
}

//----------------------------------------------
Behavior = BHV_Loiter
{
  name		 = loiter2
  pwt		 = 100
  condition	 = DEPLOY = true
  condition	 = RETURN = false
  condition  	 = LOITER_REGION = east
  endflag	 = LOITER_REGION = west
  duration	 = 150
  perpetual	 = true

  speed		 = 2.5
  clockwise	 = false
  capture_radius = 4.0
  nm_radius	 = 15.0
  polygon	 = format=radial, x=160, y=-50, radius=20, pts=8, snap=1
}

//----------------------------------------------
Behavior = BHV_ConstantDepth
{
  name		  = depth2
  pwt		  = 100
  condition	  = DEPLOY = true
  condition	  = RETURN = false
  condition	  = LOITER_REGION = east

  endflag	  = LOITER_REGION = west

  duration	  = no-time-limit
  depth		  = 10
}



