%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_26_2_2014_____15_17_17/MOOSLog_26_2_2014_____15_17_17.ylog
%% FILE OPENED ON  Wed Feb 26 15:17:17 2014
%% LOGSTART               6967229188.83
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2.609381   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
2.609501   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
2.609535   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
2.60956    MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
2.609586   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
2.609621   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
2.624016   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
2.624086   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
2.624116   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
2.624146   MOOS_DEBUG           pMarinePID           SPEED_PID_KI_LIMIT     = 0.070 
2.62417    MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
3.871846   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
11.32262   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
11.32285   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
11.38473   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
43.26713   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
45.33868   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
